name: Sync ML -> Shopify

on:
  schedule:
    - cron: '0 14 * * *'  # ejemplo: cada día a las 14:00 UTC (ajusta según necesites)
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install deps
        run: npm ci

      - name: Run sync script (batch)
        env:
          SHOP_DOMAIN: ${{ secrets.SHOP_DOMAIN }}
          SHOPIFY_ADMIN_TOKEN: ${{ secrets.SHOPIFY_ADMIN_TOKEN }}
          ML_TOKEN: ${{ secrets.ML_TOKEN }}
          BATCH_SIZE: '200'
          TEST_SKU: ${{ secrets.TEST_SKU }}
          FULL_SYNC: ${{ secrets.FULL_SYNC }}
        run: node sync-ml-to-shopify.js
